<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    
    .flag {
      height: 600px;
      width: 900px;
      background-color: rgb(206, 17, 38);
      position: relative;
    }
    .flag > div {
      height: 300px;
      width: 100%;
      background-color: rgb(0, 40, 104);
      position: absolute;
      top: 150px;
    }
    .flag > div > div {
      height: 200px;
      width: 200px;
      border-radius: 50%;
      background-color: white;
      position: relative;
      top: 50px;
      left: 350px;
    } 
    p{
      margin: 0px;
      font-size: 5rem;
      text-align: center;
    }
    .flag > p{
      color: white;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>